<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-channel-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Channel Setup | MicroClaw</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://microclaw.ai/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://microclaw.ai/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://microclaw.ai/docs/channel-setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Channel Setup | MicroClaw"><meta data-rh="true" name="description" content="This guide explains how to connect MicroClaw to Telegram, Discord, Slack, and Feishu/Lark."><meta data-rh="true" property="og:description" content="This guide explains how to connect MicroClaw to Telegram, Discord, Slack, and Feishu/Lark."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://microclaw.ai/docs/channel-setup"><link data-rh="true" rel="alternate" href="https://microclaw.ai/docs/channel-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://microclaw.ai/docs/channel-setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Channel Setup","item":"https://microclaw.ai/docs/channel-setup"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MicroClaw RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MicroClaw Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MJPZ80E4Z"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-6MJPZ80E4Z",{anonymize_ip:!0})</script>
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/assets/css/styles.50b9aeb4.css">
<script src="/assets/js/runtime~main.628c92bc.js" defer="defer"></script>
<script src="/assets/js/main.e71cb76f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="MicroClaw Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="MicroClaw Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MicroClaw</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/docs/quickstart">Quickstart</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/microclaw/microclaw" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/overview"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/channel-setup"><span title="Channel Setup" class="linkLabel_WmDU">Channel Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/permissions"><span title="Multi-Chat Permissions" class="linkLabel_WmDU">Multi-Chat Permissions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/usage"><span title="Usage" class="categoryLinkLabel_W154">Usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide"><span title="Developer" class="categoryLinkLabel_W154">Developer</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/project-files"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Channel Setup</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Channel Setup</h1></header><p>This guide explains how to connect MicroClaw to Telegram, Discord, Slack, and Feishu/Lark.</p>
<p>MicroClaw can run with any combination of channels. You only need at least one of:</p>
<ul>
<li class="">Telegram</li>
<li class="">Discord</li>
<li class="">Slack</li>
<li class="">Feishu / Lark</li>
<li class="">Web UI (<code>web_enabled: true</code>)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="telegram">Telegram<a href="#telegram" class="hash-link" aria-label="Direct link to Telegram" title="Direct link to Telegram" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-create-a-bot-token">1. Create a bot token<a href="#1-create-a-bot-token" class="hash-link" aria-label="Direct link to 1. Create a bot token" title="Direct link to 1. Create a bot token" translate="no">​</a></h3>
<ol>
<li class="">Open Telegram and start a chat with <code>@BotFather</code></li>
<li class="">Run <code>/newbot</code></li>
<li class="">Enter a display name (for example <code>MicroClaw Dev Bot</code>)</li>
<li class="">Enter a username that ends with <code>bot</code> (for example <code>my_microclaw_bot</code>)</li>
<li class="">BotFather returns an HTTP API token (format like <code>123456:ABC...</code>) and your bot username</li>
<li class="">Copy the token immediately and keep it secret</li>
<li class="">Save token to your config as <code>telegram_bot_token</code></li>
<li class="">Save username (without <code>@</code>) to your config as global <code>bot_username</code> or channel override <code>channels.telegram.bot_username</code></li>
<li class="">Optional but useful in groups: run <code>/setprivacy</code> in BotFather and choose <code>Disable</code> if you want the bot to see non-mention group messages</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-configure-microclaw">2. Configure MicroClaw<a href="#2-configure-microclaw" class="hash-link" aria-label="Direct link to 2. Configure MicroClaw" title="Direct link to 2. Configure MicroClaw" translate="no">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">telegram_bot_token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;123456:ABC-DEF1234...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">bot_username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;my_microclaw_bot&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Optional per-channel override:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># channels:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#   telegram:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#     bot_username: &quot;my_microclaw_bot&quot;</span><br></span></code></pre></div></div>
<p>Notes:</p>
<ul>
<li class="">Telegram needs a username from either global <code>bot_username</code> or <code>channels.telegram.bot_username</code>.</li>
<li class="">In group chats, mention <code>@bot_username</code> to trigger replies.</li>
<li class=""><code>bot_username</code> should not include <code>@</code> in config.</li>
<li class="">If you rotate token in BotFather (<code>/revoke</code>), update <code>telegram_bot_token</code> and restart MicroClaw.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-verify">3. Verify<a href="#3-verify" class="hash-link" aria-label="Direct link to 3. Verify" title="Direct link to 3. Verify" translate="no">​</a></h3>
<ol>
<li class="">Start MicroClaw: <code>microclaw start</code></li>
<li class="">Send <code>/skills</code> in Telegram</li>
<li class="">Confirm the bot replies</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="discord">Discord<a href="#discord" class="hash-link" aria-label="Direct link to Discord" title="Direct link to Discord" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-create-a-discord-bot">1. Create a Discord bot<a href="#1-create-a-discord-bot" class="hash-link" aria-label="Direct link to 1. Create a Discord bot" title="Direct link to 1. Create a Discord bot" translate="no">​</a></h3>
<ol>
<li class="">Open the Discord Developer Portal: <code>https://discord.com/developers/applications</code></li>
<li class="">Optional reference: Discord Developers intro docs <code>https://docs.discord.com/developers/intro</code></li>
<li class="">Click <strong>New Application</strong>, enter a name, then click <strong>Create</strong></li>
<li class="">In the left sidebar, open <strong>Bot</strong></li>
<li class="">Click <strong>Add Bot</strong>, then confirm</li>
<li class="">Under the bot profile, click <strong>Reset Token</strong> (or <strong>Copy</strong> if token is already shown), then copy the bot token</li>
<li class="">Save that token to your MicroClaw config as <code>discord_bot_token</code></li>
<li class="">Still in the Developer Portal, open <strong>OAuth2 -&gt; URL Generator</strong></li>
<li class="">In <strong>Scopes</strong>, check:<!-- -->
<ul>
<li class=""><code>bot</code></li>
<li class=""><code>applications.commands</code> (recommended, enables slash commands)</li>
</ul>
</li>
<li class="">In <strong>Bot Permissions</strong>, select at least:</li>
</ol>
<ul>
<li class=""><code>View Channels</code></li>
<li class=""><code>Send Messages</code></li>
<li class=""><code>Read Message History</code></li>
<li class=""><code>Mention Everyone</code> is not required</li>
</ul>
<ol start="11">
<li class="">Scroll to the bottom, find <strong>GENERATED URL</strong>, then click <strong>Copy</strong></li>
<li class="">Paste the copied URL into your browser and open it</li>
<li class="">In the Discord authorization page:</li>
</ol>
<ul>
<li class="">Choose your target server</li>
<li class="">Click <strong>Continue</strong></li>
<li class="">Review permissions</li>
<li class="">Click <strong>Authorize</strong></li>
</ul>
<ol start="14">
<li class="">In the Developer Portal under <strong>Bot -&gt; Privileged Gateway Intents</strong>, enable <strong>Message Content Intent</strong> (recommended), then save changes</li>
<li class="">Restart MicroClaw after intent changes</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-configure-microclaw-1">2. Configure MicroClaw<a href="#2-configure-microclaw-1" class="hash-link" aria-label="Direct link to 2. Configure MicroClaw" title="Direct link to 2. Configure MicroClaw" translate="no">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">discord_bot_token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;YOUR_DISCORD_BOT_TOKEN&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Optional: restrict processing to specific channel IDs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># discord_allowed_channels:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#   - 123456789012345678</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#   - 987654321098765432</span><br></span></code></pre></div></div>
<p>Notes:</p>
<ul>
<li class="">If <code>discord_allowed_channels</code> is empty, MicroClaw listens in all channels it can access.</li>
<li class="">In guild channels, MicroClaw replies when the bot is mentioned.</li>
<li class="">If <code>Message Content Intent</code> is disabled, Discord may block message content in guilds.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-verify-1">3. Verify<a href="#3-verify-1" class="hash-link" aria-label="Direct link to 3. Verify" title="Direct link to 3. Verify" translate="no">​</a></h3>
<ol>
<li class="">Start MicroClaw: <code>microclaw start</code></li>
<li class="">Send <code>/skills</code> in an allowed Discord channel</li>
<li class="">Confirm the bot replies</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="slack">Slack<a href="#slack" class="hash-link" aria-label="Direct link to Slack" title="Direct link to Slack" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-create-a-slack-app">1. Create a Slack app<a href="#1-create-a-slack-app" class="hash-link" aria-label="Direct link to 1. Create a Slack app" title="Direct link to 1. Create a Slack app" translate="no">​</a></h3>
<ol>
<li class="">Go to <a href="https://api.slack.com/apps" target="_blank" rel="noopener noreferrer" class="">api.slack.com/apps</a> and click <strong>Create New App</strong></li>
<li class="">Choose <strong>From scratch</strong>, enter a name, and select your workspace</li>
<li class="">In the left sidebar, open <strong>Socket Mode</strong> and enable it</li>
<li class="">Create an app-level token with <code>connections:write</code> scope -- this is your <code>app_token</code> (starts with <code>xapp-</code>)</li>
<li class="">In the left sidebar, open <strong>OAuth &amp; Permissions</strong></li>
<li class="">Under <strong>Bot Token Scopes</strong>, add: <code>chat:write</code>, <code>channels:history</code>, <code>groups:history</code>, <code>im:history</code>, <code>mpim:history</code>, <code>app_mentions:read</code></li>
<li class="">Click <strong>Install to Workspace</strong> and authorize -- copy the <strong>Bot User OAuth Token</strong> (starts with <code>xoxb-</code>) as your <code>bot_token</code></li>
<li class="">In the left sidebar, open <strong>Event Subscriptions</strong> and enable events</li>
<li class="">Under <strong>Subscribe to bot events</strong>, add: <code>message.channels</code>, <code>message.groups</code>, <code>message.im</code>, <code>message.mpim</code>, <code>app_mention</code></li>
<li class="">Save changes</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-configure-microclaw-2">2. Configure MicroClaw<a href="#2-configure-microclaw-2" class="hash-link" aria-label="Direct link to 2. Configure MicroClaw" title="Direct link to 2. Configure MicroClaw" translate="no">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">channels</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">slack</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">bot_token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;xoxb-...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">app_token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;xapp-...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Optional: restrict to specific channel IDs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># allowed_channels: []</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-verify-2">3. Verify<a href="#3-verify-2" class="hash-link" aria-label="Direct link to 3. Verify" title="Direct link to 3. Verify" translate="no">​</a></h3>
<ol>
<li class="">Start MicroClaw: <code>microclaw start</code></li>
<li class="">Send <code>/skills</code> in a Slack DM with the bot</li>
<li class="">Confirm the bot replies</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feishu--lark">Feishu / Lark<a href="#feishu--lark" class="hash-link" aria-label="Direct link to Feishu / Lark" title="Direct link to Feishu / Lark" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-create-a-feishu-app">1. Create a Feishu app<a href="#1-create-a-feishu-app" class="hash-link" aria-label="Direct link to 1. Create a Feishu app" title="Direct link to 1. Create a Feishu app" translate="no">​</a></h3>
<ol>
<li class="">Go to <a href="https://open.feishu.cn/app" target="_blank" rel="noopener noreferrer" class="">Feishu Open Platform</a> (or <a href="https://open.larksuite.com/app" target="_blank" rel="noopener noreferrer" class="">Lark Developer</a> for international)</li>
<li class="">Click <strong>Create Custom App</strong></li>
<li class="">In <strong>Credentials &amp; Basic Info</strong>, copy the <code>App ID</code> and <code>App Secret</code></li>
<li class="">In <strong>Permissions &amp; Scopes</strong>, add: <code>im:message</code>, <code>im:message:send_as_bot</code>, <code>im:resource</code></li>
<li class="">In <strong>Events &amp; Callbacks</strong>, select <strong>Long Connection</strong> mode (recommended) or configure a webhook URL</li>
<li class="">Under <strong>Event Subscriptions</strong>, add: <code>im.message.receive_v1</code></li>
<li class="">Publish the app version and approve it in your organization admin panel</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-configure-microclaw-3">2. Configure MicroClaw<a href="#2-configure-microclaw-3" class="hash-link" aria-label="Direct link to 2. Configure MicroClaw" title="Direct link to 2. Configure MicroClaw" translate="no">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">channels</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">feishu</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">app_id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;cli_xxx&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">app_secret</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;xxx&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># &quot;websocket&quot; (default, no public URL needed) or &quot;webhook&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">connection_mode</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;websocket&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># &quot;feishu&quot; (China), &quot;lark&quot; (international), or custom URL</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">domain</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;feishu&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Optional: restrict to specific chat IDs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># allowed_chats: []</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Webhook-only settings:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># webhook_path: &quot;/feishu/events&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># verification_token: &quot;&quot;</span><br></span></code></pre></div></div>
<p>Notes:</p>
<ul>
<li class="">WebSocket mode (default) requires no public URL -- works behind NAT/firewall, ideal for local development.</li>
<li class="">Webhook mode requires a publicly accessible URL. Configure <code>webhook_path</code> and optionally <code>verification_token</code>.</li>
<li class="">Set <code>domain: &quot;lark&quot;</code> for international Lark accounts.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-verify-3">3. Verify<a href="#3-verify-3" class="hash-link" aria-label="Direct link to 3. Verify" title="Direct link to 3. Verify" translate="no">​</a></h3>
<ol>
<li class="">Start MicroClaw: <code>microclaw start</code></li>
<li class="">Send <code>/skills</code> in a Feishu DM with the bot</li>
<li class="">Confirm the bot replies</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-channel-example">Multi-channel Example<a href="#multi-channel-example" class="hash-link" aria-label="Direct link to Multi-channel Example" title="Direct link to Multi-channel Example" translate="no">​</a></h2>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># LLM</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">llm_provider</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;anthropic&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">api_key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sk-ant-...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">model</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;claude-sonnet-4-5-20250929&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Channels (any combination)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">telegram_bot_token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;123456:ABC...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">bot_username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;my_microclaw_bot&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">discord_bot_token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">web_enabled</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">channels</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">telegram</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">bot_username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;my_microclaw_bot&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">discord</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">bot_username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;my_discord_bot&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">slack</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">bot_token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;xoxb-...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">app_token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;xapp-...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">bot_username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;my_slack_bot&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">feishu</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">app_id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;cli_xxx&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">app_secret</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;xxx&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">domain</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;feishu&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">bot_username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;my_feishu_bot&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">web</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">bot_username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;my_web_bot&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-channel-starts">No channel starts<a href="#no-channel-starts" class="hash-link" aria-label="Direct link to No channel starts" title="Direct link to No channel starts" translate="no">​</a></h3>
<p>Run:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">microclaw doctor</span><br></span></code></pre></div></div>
<p>Then check:</p>
<ul>
<li class="">token fields are non-empty</li>
<li class="">at least one channel is enabled</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="telegram-responds-in-private-but-not-group">Telegram responds in private but not group<a href="#telegram-responds-in-private-but-not-group" class="hash-link" aria-label="Direct link to Telegram responds in private but not group" title="Direct link to Telegram responds in private but not group" translate="no">​</a></h3>
<ul>
<li class="">Confirm bot is added to the group</li>
<li class="">Mention <code>@bot_username</code> in group messages</li>
<li class="">Confirm <code>bot_username</code> matches BotFather username (without <code>@</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="discord-bot-is-online-but-silent">Discord bot is online but silent<a href="#discord-bot-is-online-but-silent" class="hash-link" aria-label="Direct link to Discord bot is online but silent" title="Direct link to Discord bot is online but silent" translate="no">​</a></h3>
<ul>
<li class="">Check bot has <code>View Channels</code>, <code>Send Messages</code>, and <code>Read Message History</code> permissions</li>
<li class="">In guild channels, mention the bot (for example <code>@my_bot hello</code>)</li>
<li class="">If using <code>discord_allowed_channels</code>, verify channel IDs are correct</li>
<li class="">Enable <strong>Message Content Intent</strong> in Discord Developer Portal (<code>Bot -&gt; Privileged Gateway Intents</code>)</li>
<li class="">If you could not select your server during invite, verify your Discord account has <code>Manage Server</code> permission in that server</li>
<li class="">If <code>GENERATED URL</code> does not appear, re-check that <code>bot</code> is selected in OAuth2 scopes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="discord-shows-4014-disallowed-intents">Discord shows <code>4014 Disallowed intent(s)</code><a href="#discord-shows-4014-disallowed-intents" class="hash-link" aria-label="Direct link to discord-shows-4014-disallowed-intents" title="Direct link to discord-shows-4014-disallowed-intents" translate="no">​</a></h3>
<p>This means Discord rejected one or more requested gateway intents, usually <code>MESSAGE_CONTENT</code>.</p>
<p>What to do:</p>
<ul>
<li class="">Open Discord Developer Portal -&gt; your app -&gt; <code>Bot</code></li>
<li class="">Under <code>Privileged Gateway Intents</code>, enable <code>Message Content Intent</code></li>
<li class="">Save changes and restart MicroClaw</li>
</ul>
<p>Current MicroClaw behavior:</p>
<ul>
<li class="">MicroClaw first starts with <code>MESSAGE_CONTENT</code></li>
<li class="">If Discord returns <code>4014</code>, MicroClaw automatically falls back to non-privileged intents so the bot can still run</li>
<li class="">Full guild message-content behavior requires <code>Message Content Intent</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/microclaw/microclaw/tree/main/docs/channel-setup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/configuration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#telegram" class="table-of-contents__link toc-highlight">Telegram</a><ul><li><a href="#1-create-a-bot-token" class="table-of-contents__link toc-highlight">1. Create a bot token</a></li><li><a href="#2-configure-microclaw" class="table-of-contents__link toc-highlight">2. Configure MicroClaw</a></li><li><a href="#3-verify" class="table-of-contents__link toc-highlight">3. Verify</a></li></ul></li><li><a href="#discord" class="table-of-contents__link toc-highlight">Discord</a><ul><li><a href="#1-create-a-discord-bot" class="table-of-contents__link toc-highlight">1. Create a Discord bot</a></li><li><a href="#2-configure-microclaw-1" class="table-of-contents__link toc-highlight">2. Configure MicroClaw</a></li><li><a href="#3-verify-1" class="table-of-contents__link toc-highlight">3. Verify</a></li></ul></li><li><a href="#slack" class="table-of-contents__link toc-highlight">Slack</a><ul><li><a href="#1-create-a-slack-app" class="table-of-contents__link toc-highlight">1. Create a Slack app</a></li><li><a href="#2-configure-microclaw-2" class="table-of-contents__link toc-highlight">2. Configure MicroClaw</a></li><li><a href="#3-verify-2" class="table-of-contents__link toc-highlight">3. Verify</a></li></ul></li><li><a href="#feishu--lark" class="table-of-contents__link toc-highlight">Feishu / Lark</a><ul><li><a href="#1-create-a-feishu-app" class="table-of-contents__link toc-highlight">1. Create a Feishu app</a></li><li><a href="#2-configure-microclaw-3" class="table-of-contents__link toc-highlight">2. Configure MicroClaw</a></li><li><a href="#3-verify-3" class="table-of-contents__link toc-highlight">3. Verify</a></li></ul></li><li><a href="#multi-channel-example" class="table-of-contents__link toc-highlight">Multi-channel Example</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#no-channel-starts" class="table-of-contents__link toc-highlight">No channel starts</a></li><li><a href="#telegram-responds-in-private-but-not-group" class="table-of-contents__link toc-highlight">Telegram responds in private but not group</a></li><li><a href="#discord-bot-is-online-but-silent" class="table-of-contents__link toc-highlight">Discord bot is online but silent</a></li><li><a href="#discord-shows-4014-disallowed-intents" class="table-of-contents__link toc-highlight">Discord shows <code>4014 Disallowed intent(s)</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart">Quickstart</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/microclaw/microclaw" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/microclaw/microclaw/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/microclaw/microclaw/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/pvmezwkAk5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/license">License</a></li><li class="footer__item"><a href="https://x.com/everettjf" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Author)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/microclaw" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (MicroClaw)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MicroClaw.</div></div></div></footer></div>
</body>
</html>