<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Hermes Catch-up: User Model, Skill Lifecycle, Multimedia, and Defensive Defaults | MicroClaw</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://microclaw.ai/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://microclaw.ai/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://microclaw.ai/blog/hermes-catchup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Hermes Catch-up: User Model, Skill Lifecycle, Multimedia, and Defensive Defaults | MicroClaw"><meta data-rh="true" name="description" content="MicroClaw&#x27;s largest single-branch release adds a per-chat user model, end-to-end skill lifecycle, cross-channel voice, multimedia tools, cross-conversation search, and a defensive-by-default web fetch — inspired by hermes-agent v0.10.0."><meta data-rh="true" property="og:description" content="MicroClaw&#x27;s largest single-branch release adds a per-chat user model, end-to-end skill lifecycle, cross-channel voice, multimedia tools, cross-conversation search, and a defensive-by-default web fetch — inspired by hermes-agent v0.10.0."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/microclaw"><meta data-rh="true" property="article:tag" content="Release,Runtime,skills,memory,multimedia,security"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://microclaw.ai/blog/hermes-catchup"><link data-rh="true" rel="alternate" href="https://microclaw.ai/blog/hermes-catchup" hreflang="en"><link data-rh="true" rel="alternate" href="https://microclaw.ai/blog/hermes-catchup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://microclaw.ai/blog/hermes-catchup","mainEntityOfPage":"https://microclaw.ai/blog/hermes-catchup","url":"https://microclaw.ai/blog/hermes-catchup","headline":"Hermes Catch-up: User Model, Skill Lifecycle, Multimedia, and Defensive Defaults","name":"Hermes Catch-up: User Model, Skill Lifecycle, Multimedia, and Defensive Defaults","description":"MicroClaw's largest single-branch release adds a per-chat user model, end-to-end skill lifecycle, cross-channel voice, multimedia tools, cross-conversation search, and a defensive-by-default web fetch — inspired by hermes-agent v0.10.0.","datePublished":"2026-05-01T00:00:00.000Z","author":{"@type":"Person","name":"Everett","description":"MicroClaw Maintainer","url":"https://github.com/microclaw","image":"https://github.com/microclaw.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://microclaw.ai/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MicroClaw RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MicroClaw Atom Feed">





<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MJPZ80E4Z"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-6MJPZ80E4Z",{anonymize_ip:!0})</script>
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/assets/css/styles.9f7fe150.css">
<script src="/assets/js/runtime~main.10478ce4.js" defer="defer"></script>
<script src="/assets/js/main.3790d32f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://github.com/microclaw.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="MicroClaw Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="MicroClaw Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MicroClaw</b></a><a class="navbar__item navbar__link" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/docs/quickstart">Quickstart</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/microclaw/microclaw" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/hermes-catchup">Hermes Catch-up: User Model, Skill Lifecycle, Multimedia, and Defensive Defaults</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/maturity-hardening">Maturity Hardening: Security Audit and Self-Checks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/http-hook-trigger-for-automation">New: HTTP Hook Trigger for Headless Automation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/subagents">Subagents in MicroClaw: Background Work Without Blocking Chat</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/telegram-topic-mode">Telegram Topic Mode: One Group, Clean Session Boundaries</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Hermes Catch-up: User Model, Skill Lifecycle, Multimedia, and Defensive Defaults</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-05-01T00:00:00.000Z">May 1, 2026</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/microclaw"><img class="avatar__photo authorImage_XqGP" src="https://github.com/microclaw.png" alt="Everett"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/microclaw"><span class="authorName_yefp" translate="no">Everett</span></a></div><small class="authorTitle_nd0D" title="MicroClaw Maintainer">MicroClaw Maintainer</small><div class="authorSocials_rSDt"><a href="https://x.com/everettjf" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://discord.gg/pvmezwkAk5" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="discord"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>The Hermes Catch-up release is MicroClaw&#x27;s largest single-branch update so far: 37 commits, 8400 lines, 53 files. The headline number is misleading, though — what matters is which layers of the agent runtime got filled in.</p>
<p>The inspiration is <a href="https://github.com/nousresearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="">hermes-agent</a> v0.10.0. Hermes runs on Python; several of its design decisions land more naturally on a Rust + SQLite stack: FTS5 ships with bundled SQLite, <code>cargo audit</code> / <code>cargo deny</code> lock dependency posture at compile time, and the artifact pattern (large tool result on disk, fetch slices by id) costs almost nothing in a single-binary deploy.</p>
<p>So this isn&#x27;t a port — it&#x27;s a re-application of patterns hermes already validated, drawn against MicroClaw&#x27;s engineering boundaries.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-chat-user-model-usermd">Per-chat user model (USER.md)<a href="#per-chat-user-model-usermd" class="hash-link" aria-label="Direct link to Per-chat user model (USER.md)" title="Direct link to Per-chat user model (USER.md)" translate="no">​</a></h2>
<p>Memory in MicroClaw used to be one-dimensional: AGENTS.md plus structured rows, all retrieved on demand. But &quot;who this user is&quot; and &quot;what this user is doing this week&quot; should be different layers.</p>
<p>This release splits them:</p>
<ul>
<li class=""><strong>per-chat USER.md</strong> — a curated narrative of the user in this chat, written to <code>runtime/groups/{chat_id}/USER.md</code>, injected into the system prompt under a dedicated <code>&lt;user_model&gt;</code> block.</li>
<li class=""><strong>Reflector owns curation</strong> — the agent doesn&#x27;t write USER.md directly. The reflector runs an LLM call each tick that folds new signal into the existing narrative, returning <code>null</code> when nothing warrants rewriting.</li>
<li class=""><strong><code>/user</code> command</strong> — show the current narrative, or <code>/user clear</code> to reset.</li>
</ul>
<p>USER.md has a hard cap (default 1500 chars, hermes uses 1375) so the curator is forced to summarize rather than append.</p>
<p>The split matters because user identity is high-reuse, low-update; specific memories are high-frequency and fragmentary. Mixing them either bloats the prompt or makes it hard to reliably recall the durable constraints. With the split, the user model lives at the top of the prompt; memories stay retrieval-on-demand.</p>
<p>Memory itself also gained:</p>
<ul>
<li class=""><strong>Per-row TTL</strong> — set an expiration on a memory; it stops surfacing after that. &quot;Meeting on Sunday&quot; shouldn&#x27;t keep coming back two months later.</li>
<li class=""><strong>Recency decay</strong> (default half-life 30 days) — older memories get down-ranked at retrieval time so newer signal naturally surfaces.</li>
</ul>
<p>Both USER.md writes and memory writes go through a PII redact module first — emails, phone numbers, API key shapes, and card numbers are masked before persistence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-lifecycle">Skill lifecycle<a href="#skill-lifecycle" class="hash-link" aria-label="Direct link to Skill lifecycle" title="Direct link to Skill lifecycle" translate="no">​</a></h2>
<p>Skills used to be: agent activates, SKILL.md gets loaded into the prompt. End of story. This release pushes it into a real lifecycle:</p>
<ul>
<li class=""><strong>agentskills.io spec compatibility</strong> — SKILL.md frontmatter aligns to the <a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="">agentskills.io</a> spec; legacy field names emit warnings.</li>
<li class=""><strong>Review at end of turn</strong> — instead of waiting for the reflector tick, every turn triggers a review pass that decides whether the conversation produced a reusable skill.</li>
<li class=""><strong>Patch existing skills, not just create</strong> — review can recognize that a solution overlaps with an existing skill and emit an edit instead of a duplicate.</li>
<li class=""><strong>Success-signal filter</strong> — review only fires when the turn actually completed something, so we don&#x27;t burn LLM calls on failed attempts.</li>
<li class=""><strong>Structured tool trajectory</strong> — the review LLM reads a structured <code>(tool_name, input shape, success/fail)</code> trace, not the chat log. Signal density is much higher.</li>
<li class=""><strong>Activation tracking + auto-archive</strong> — every activation is logged; skills idle for 30 days (default, configurable) auto-archive.</li>
<li class=""><strong>Retrieval-gated catalog</strong> — the prompt-side catalog only includes the top-K best matches for the current query (default 3) instead of the full list.</li>
<li class=""><strong>Autonomous review default on</strong> — previously opt-in.</li>
</ul>
<p>The end-to-end loop is: user asks → agent solves with tools → end-of-turn review checks if it&#x27;s worth a new skill or a patch → catalog retrieval surfaces the right skill next time → unused skills age out. What used to be ad-hoc decisions scattered across the codebase is now a single pipeline.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multimedia-hear-see-speak-draw">Multimedia: hear, see, speak, draw<a href="#multimedia-hear-see-speak-draw" class="hash-link" aria-label="Direct link to Multimedia: hear, see, speak, draw" title="Direct link to Multimedia: hear, see, speak, draw" translate="no">​</a></h2>
<p>A complete multimedia tool suite:</p>
<table><thead><tr><th>Tool</th><th>Purpose</th></tr></thead><tbody><tr><td><code>generate_image</code></td><td>Text-to-image via OpenAI-compat <code>/images</code></td></tr><tr><td><code>describe_image</code></td><td>Vision via vision-capable model</td></tr><tr><td><code>text_to_speech</code></td><td>TTS via OpenAI-compat <code>/audio/speech</code></td></tr><tr><td><code>transcribe_audio</code></td><td>STT via OpenAI-compat <code>/audio/transcriptions</code></td></tr></tbody></table>
<p>More important: voice goes all the way to channel ingress and egress.</p>
<ul>
<li class=""><strong>Cross-channel inbound voice transcription</strong> — Telegram, Discord, Slack, and Feishu adapters all transcribe inbound voice and feed the text into the agent loop as a normal user message. Mobile users get parity with text users.</li>
<li class=""><strong>Outbound TTS round-trip</strong> (opt-in) — when the inbound was voice, the agent&#x27;s reply gets synthesized to audio and shipped back through the same channel (Telegram uses native <code>send_voice</code> bubbles; Discord/Slack attach the file).</li>
</ul>
<p>Round-trip is opt-in because each turn burns one extra TTS call.</p>
<p>A new <code>media.allowed_read_dirs</code> allowlist gates every media tool&#x27;s local-file reads — preventing flows where the agent gets coaxed into feeding <code>~/.ssh</code> to a vision model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-conversation-recall--structured-clarification">Cross-conversation recall + structured clarification<a href="#cross-conversation-recall--structured-clarification" class="hash-link" aria-label="Direct link to Cross-conversation recall + structured clarification" title="Direct link to Cross-conversation recall + structured clarification" translate="no">​</a></h2>
<p>Two new tools, complementary:</p>
<ul>
<li class=""><strong><code>session_search</code></strong> — SQLite FTS5 full-text search over stored messages. The agent can find a project name or error string the user mentioned weeks ago. Schema migration adds the <code>messages_fts</code> virtual table plus INSERT/UPDATE/DELETE triggers, and backfills existing rows. Default scope is the caller&#x27;s chat; cross-chat search requires explicit control.</li>
<li class=""><strong><code>clarify</code></strong> — when a request is ambiguous, the agent asks a structured question: up to four predefined choices plus an automatic &quot;Other&quot;. The question goes through the channel and the turn ends — the next user message is the answer. More controllable than free-form &quot;do you mean A or B&quot; because the channel can render it as buttons later.</li>
</ul>
<p><code>session_search</code> is exposed to subagents (read-only); <code>clarify</code> is main-agent only because it touches channel UI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="defensive-by-default">Defensive-by-default<a href="#defensive-by-default" class="hash-link" aria-label="Direct link to Defensive-by-default" title="Direct link to Defensive-by-default" translate="no">​</a></h2>
<p>Several defaults shifted toward safer-out-of-the-box. Operators upgrading should review these:</p>
<ul>
<li class=""><strong><code>web_fetch.block_private_ips: true</code></strong> — refuses loopback / RFC1918 / CGNAT / link-local / ULA / cloud-metadata (169.254.169.254). Intranet deploys must add hosts to <code>allowlist_hosts</code> or set this <code>false</code>.</li>
<li class=""><strong>Redirect hook re-validates SSRF on every hop</strong> — the initial URL isn&#x27;t enough; every 302/307 is re-checked, defeating &quot;public domain redirects to internal address&quot; attacks.</li>
<li class=""><strong>robots.txt consultation</strong> — <code>web_fetch</code> consults the target site&#x27;s robots.txt before fetching.</li>
<li class=""><strong><code>bash_dangerous_patterns</code></strong> — seven default regexes guard against <code>sudo</code>, <code>rm -rf /</code>, pipe-to-shell installers, <code>mkfs</code>, forkbombs, raw <code>dd if=</code>, and recursive root chmod/chown.</li>
<li class=""><strong>PII redact</strong> — emails, phones, API key shapes, and card numbers are masked before USER.md / memory writes.</li>
<li class=""><strong>Bash command-content gate</strong> — high-risk commands now show their literal contents in the approval preview, not an abstract risk classifier.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-and-cost-control">Performance and cost control<a href="#performance-and-cost-control" class="hash-link" aria-label="Direct link to Performance and cost control" title="Direct link to Performance and cost control" translate="no">​</a></h2>
<ul>
<li class=""><strong>Tool result cache</strong> (schema v22) — keyed on <code>SHA256(tool_name + normalized input)</code>, opt-in per tool (e.g. <code>osv_check</code>). LRU + TTL.</li>
<li class=""><strong>Oversized result truncation + <code>fetch_artifact</code></strong> — when a tool returns more than 4000 chars (default), head and tail are kept inline and the full payload goes to <code>tool_result_artifacts</code> with a TTL. The agent calls <code>fetch_artifact</code> to slice into it. No more 100 MB grep results filling the context window.</li>
<li class=""><strong>Per-tool duplicate-call circuit breaker</strong> — same tool with same input more than three times in a 10-step window is rejected. Breaks death loops.</li>
<li class=""><strong>Autonomous session titles</strong> — a background LLM call titles each session after the first few user messages. Web UI history isn&#x27;t a wall of &quot;Untitled&quot; anymore.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-new-tools">Other new tools<a href="#other-new-tools" class="hash-link" aria-label="Direct link to Other new tools" title="Direct link to Other new tools" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>osv_check</code></strong> — queries <a href="https://osv.dev" target="_blank" rel="noopener noreferrer" class="">osv.dev</a> for advisories across npm / PyPI / crates.io / RubyGems / Maven / NuGet / Packagist / Hex / Pub / Go. MAL-* malware advisories are flagged separately.</li>
<li class=""><strong><code>insights</code></strong> — usage summary over a trailing window: top tools, skill activations, token cost distribution.</li>
<li class=""><strong><code>fetch_artifact</code></strong> — pairs with the truncation feature above.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operator-quality-of-life">Operator quality of life<a href="#operator-quality-of-life" class="hash-link" aria-label="Direct link to Operator quality of life" title="Direct link to Operator quality of life" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>doctor</code> diagnostics expanded</strong> — now checks context cap, USER.md cap, and bash dangerous patterns config sanity, not just &quot;the YAML parses&quot;.</li>
<li class=""><strong>Project-level context files</strong> — drop any <code>.md</code> into <code>data_dir/runtime/groups/{channel}/{chat_id}/</code> and it gets concatenated into the system prompt (capped by <code>context_max_chars</code>, default 8000). A first-class home for &quot;things this chat should always know&quot;.</li>
<li class=""><strong>New provider preset: Xiaomi MiMo</strong> — five models (<code>mimo-v2.5-pro</code>, <code>mimo-v2.5</code>, <code>mimo-v2-pro</code>, <code>mimo-v2-flash</code>, <code>mimo-v2-omni</code>), OpenAI-compat protocol.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrade-notes">Upgrade notes<a href="#upgrade-notes" class="hash-link" aria-label="Direct link to Upgrade notes" title="Direct link to Upgrade notes" translate="no">​</a></h2>
<p>A few things to check before merging into your deployment:</p>
<ol>
<li class=""><strong>DB schema advances irreversibly to v25</strong> (migrations 21–25 are forward-only). On first start, v21 backfills the FTS5 index — large message tables can take a few minutes. <strong>Back up <code>data_dir/</code>&#x27;s SQLite file before upgrade.</strong></li>
<li class=""><strong>If you use <code>web_fetch</code> against intranet services</strong>, add hosts to <code>web_fetch_url_validation.allowlist_hosts</code> or set <code>block_private_ips: false</code>.</li>
<li class=""><strong>If you have bash workflows that use <code>sudo</code> or <code>rm -rf</code></strong>, either change the workflow or set <code>bash_dangerous_patterns: []</code>.</li>
<li class=""><strong>Autonomous skill review is on by default</strong> — each turn now incurs an extra LLM call at the end. To disable, set <code>autonomous_skill_review: false</code> or <code>reflector_enabled: false</code>.</li>
</ol>
<p>Existing <code>microclaw.config.yaml</code> files do not need changes — every new field has <code>#[serde(default)]</code> and the defaults match the descriptions above.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-think-about-this-release">How to think about this release<a href="#how-to-think-about-this-release" class="hash-link" aria-label="Direct link to How to think about this release" title="Direct link to How to think about this release" translate="no">​</a></h2>
<p>It isn&#x27;t &quot;we added N tools&quot;. It&#x27;s MicroClaw moving from &quot;a runtime that can call tools&quot; toward &quot;a runtime with a user model, a skill lifecycle, cross-conversation memory, multimedia ingress, and explicit safety defaults.&quot;</p>
<p>A lot of these look like quality-of-life polish (auto-titled sessions, voice ingress, the user model). On long-running bots, they accumulate into the reason an operator is willing to keep MicroClaw in production.</p>
<p>Source: <a href="https://github.com/microclaw/microclaw" target="_blank" rel="noopener noreferrer" class="">microclaw/microclaw</a> · PR <a href="https://github.com/microclaw/microclaw/pull/335" target="_blank" rel="noopener noreferrer" class="">#335</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/release">Release</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/runtime">Runtime</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/skills">skills</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/memory">memory</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/multimedia">multimedia</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/security">security</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/microclaw/microclaw/tree/main/blog/2026-05-01-hermes-catchup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/maturity-hardening"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Maturity Hardening: Security Audit and Self-Checks</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#per-chat-user-model-usermd" class="table-of-contents__link toc-highlight">Per-chat user model (USER.md)</a></li><li><a href="#skill-lifecycle" class="table-of-contents__link toc-highlight">Skill lifecycle</a></li><li><a href="#multimedia-hear-see-speak-draw" class="table-of-contents__link toc-highlight">Multimedia: hear, see, speak, draw</a></li><li><a href="#cross-conversation-recall--structured-clarification" class="table-of-contents__link toc-highlight">Cross-conversation recall + structured clarification</a></li><li><a href="#defensive-by-default" class="table-of-contents__link toc-highlight">Defensive-by-default</a></li><li><a href="#performance-and-cost-control" class="table-of-contents__link toc-highlight">Performance and cost control</a></li><li><a href="#other-new-tools" class="table-of-contents__link toc-highlight">Other new tools</a></li><li><a href="#operator-quality-of-life" class="table-of-contents__link toc-highlight">Operator quality of life</a></li><li><a href="#upgrade-notes" class="table-of-contents__link toc-highlight">Upgrade notes</a></li><li><a href="#how-to-think-about-this-release" class="table-of-contents__link toc-highlight">How to think about this release</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart">Quickstart</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/microclaw/microclaw" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/microclaw/microclaw/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/microclaw/microclaw/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/pvmezwkAk5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/license">License</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security-policy">Security</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support-policy">Support</a></li><li class="footer__item"><a href="https://x.com/everettjf" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Author)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/microclaw" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (MicroClaw)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MicroClaw.</div></div></div></footer></div>
</body>
</html>