<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Building MicroClaw: A Practical Agentic Assistant for Telegram | MicroClaw</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://microclaw.ai/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://microclaw.ai/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://microclaw.ai/blog/building-microclaw"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Building MicroClaw: A Practical Agentic Assistant for Telegram | MicroClaw"><meta data-rh="true" name="description" content="MicroClaw is a Rust-based AI assistant that lives directly in your chats. It is built for one specific goal: turn chat into a reliable execution surface, not just a text interface."><meta data-rh="true" property="og:description" content="MicroClaw is a Rust-based AI assistant that lives directly in your chats. It is built for one specific goal: turn chat into a reliable execution surface, not just a text interface."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-02-07T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/microclaw"><meta data-rh="true" property="article:tag" content="Architecture,Rust,Telegram,Agentic AI"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://microclaw.ai/blog/building-microclaw"><link data-rh="true" rel="alternate" href="https://microclaw.ai/blog/building-microclaw" hreflang="en"><link data-rh="true" rel="alternate" href="https://microclaw.ai/blog/building-microclaw" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://microclaw.ai/blog/building-microclaw","mainEntityOfPage":"https://microclaw.ai/blog/building-microclaw","url":"https://microclaw.ai/blog/building-microclaw","headline":"Building MicroClaw: A Practical Agentic Assistant for Telegram","name":"Building MicroClaw: A Practical Agentic Assistant for Telegram","description":"MicroClaw is a Rust-based AI assistant that lives directly in your chats. It is built for one specific goal: turn chat into a reliable execution surface, not just a text interface.","datePublished":"2026-02-07T00:00:00.000Z","author":{"@type":"Person","name":"Everett","description":"MicroClaw Maintainer","url":"https://github.com/microclaw","image":"https://github.com/microclaw.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://microclaw.ai/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MicroClaw RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MicroClaw Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MJPZ80E4Z"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-6MJPZ80E4Z",{anonymize_ip:!0})</script>
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/assets/css/styles.ca572b06.css">
<script src="/assets/js/runtime~main.b8d46cca.js" defer="defer"></script>
<script src="/assets/js/main.38ae0abb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://github.com/microclaw.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="MicroClaw Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="MicroClaw Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MicroClaw</b></a><a class="navbar__item navbar__link" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/docs/quickstart">Quickstart</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/microclaw/microclaw" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/microclaw-vs-nanoclaw-openclaw">MicroClaw vs NanoClaw vs OpenClaw: Three Paths from Minimalism to Platform</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/microclaw-vs-nanoclaw">MicroClaw vs NanoClaw: A Practical Comparison</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/building-microclaw">Building MicroClaw: A Practical Agentic Assistant for Telegram</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Building MicroClaw: A Practical Agentic Assistant for Telegram</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-02-07T00:00:00.000Z">February 7, 2026</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/microclaw"><img class="avatar__photo authorImage_XqGP" src="https://github.com/microclaw.png" alt="Everett"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/microclaw"><span class="authorName_yefp" translate="no">Everett</span></a></div><small class="authorTitle_nd0D" title="MicroClaw Maintainer">MicroClaw Maintainer</small><div class="authorSocials_rSDt"><a href="https://x.com/everettjf" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://discord.gg/pvmezwkAk5" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="discord"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>MicroClaw is a Rust-based AI assistant that lives directly in your chats. It is built for one specific goal: turn chat into a reliable execution surface, not just a text interface.</p>
<p>MicroClaw can run shell commands, read and edit files, search code, browse the web, schedule recurring tasks, and maintain persistent memory. It is Telegram-first today, with optional WhatsApp and Discord paths, and it is designed to stay understandable as it grows.</p>
<p>This post is a full introduction to the project: where the idea came from, what design decisions shaped it, and how the architecture works in practice.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-the-idea-came-from">Where the Idea Came From<a href="#where-the-idea-came-from" class="hash-link" aria-label="Direct link to Where the Idea Came From" title="Direct link to Where the Idea Came From" translate="no">​</a></h2>
<p>MicroClaw was inspired by two things happening at the same time:</p>
<ol>
<li class="">The rise of <strong>NanoClaw</strong>, which proved that personal AI assistants should be understandable, self-hostable, and opinionated.</li>
<li class="">The release wave around <strong>Claude Opus 4.6</strong>, which made long-context, tool-heavy assistant workflows feel much more practical for real daily use.</li>
</ol>
<p>NanoClaw showed that small and focused systems can be powerful. Opus 4.6 showed that model capability had reached a point where multi-step reasoning with tools could be trustworthy enough to build on.</p>
<p>MicroClaw started as a question:<br>
<!-- -->Can we keep the spirit of NanoClaw, but build a Telegram-first assistant in Rust with stronger session continuity, operational stability, and practical built-ins?</p>
<p>The answer became this project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-microclaw-solves">The Problem MicroClaw Solves<a href="#the-problem-microclaw-solves" class="hash-link" aria-label="Direct link to The Problem MicroClaw Solves" title="Direct link to The Problem MicroClaw Solves" translate="no">​</a></h2>
<p>Most chat bots are still single-turn wrappers:</p>
<ul>
<li class="">user sends text</li>
<li class="">model returns text</li>
<li class="">conversation state is shallow</li>
<li class="">no durable execution context</li>
</ul>
<p>That is fine for Q&amp;A, but weak for real work.</p>
<p>MicroClaw treats each message as an <strong>agentic task loop</strong>. For each incoming message, the model can:</p>
<ol>
<li class="">Decide whether to answer directly or use tools</li>
<li class="">Execute one or more tools</li>
<li class="">Read tool outputs</li>
<li class="">Keep iterating until the task is done</li>
<li class="">Persist the state for the next turn</li>
</ol>
<p>This turns chat from “ask and answer” into “plan, execute, and continue.”</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-makes-microclaw-different">What Makes MicroClaw Different<a href="#what-makes-microclaw-different" class="hash-link" aria-label="Direct link to What Makes MicroClaw Different" title="Direct link to What Makes MicroClaw Different" translate="no">​</a></h2>
<p>MicroClaw is designed around four practical requirements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-durable-conversations-not-stateless-prompts">1) Durable conversations, not stateless prompts<a href="#1-durable-conversations-not-stateless-prompts" class="hash-link" aria-label="Direct link to 1) Durable conversations, not stateless prompts" title="Direct link to 1) Durable conversations, not stateless prompts" translate="no">​</a></h3>
<p>Sessions are persisted in SQLite with full tool context (<code>tool_use</code> and <code>tool_result</code> blocks).<br>
<!-- -->When a new message arrives, the assistant can resume from real prior execution state, not just a truncated chat summary.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-memory-that-can-evolve-over-time">2) Memory that can evolve over time<a href="#2-memory-that-can-evolve-over-time" class="hash-link" aria-label="Direct link to 2) Memory that can evolve over time" title="Direct link to 2) Memory that can evolve over time" translate="no">​</a></h3>
<p>MicroClaw supports global and per-chat <code>AGENTS.md</code> memory.
The assistant can read and update memory through tools, so preferences and project context survive across days or weeks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-operational-features-built-in">3) Operational features built in<a href="#3-operational-features-built-in" class="hash-link" aria-label="Direct link to 3) Operational features built in" title="Direct link to 3) Operational features built in" translate="no">​</a></h3>
<p>It includes production-relevant features out of the box:</p>
<ul>
<li class="">context compaction for oversized sessions</li>
<li class="">scheduled one-shot and recurring tasks</li>
<li class="">continuous typing indicator during long tool loops</li>
<li class="">group catch-up behavior for mention-based activation</li>
<li class="">message splitting for platform limits</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-controlled-delegation">4) Controlled delegation<a href="#4-controlled-delegation" class="hash-link" aria-label="Direct link to 4) Controlled delegation" title="Direct link to 4) Controlled delegation" translate="no">​</a></h3>
<p>MicroClaw includes a <code>sub_agent</code> tool that launches a restricted inner agent with a reduced tool set.<br>
<!-- -->This allows decomposition of complex work while keeping clear safety boundaries.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-capabilities">Core Capabilities<a href="#core-capabilities" class="hash-link" aria-label="Direct link to Core Capabilities" title="Direct link to Core Capabilities" translate="no">​</a></h2>
<ul>
<li class="">Chat-native tool execution (<code>bash</code>, file operations, <code>glob</code>, <code>grep</code>, web search/fetch)</li>
<li class="">Persistent session resume including tool interaction history</li>
<li class="">Context compaction for long-running sessions</li>
<li class="">Global + per-chat persistent memory via <code>AGENTS.md</code></li>
<li class="">Scheduler for cron and one-time tasks</li>
<li class="">Skill activation for domain-specific instructions</li>
<li class="">Todo/plan tools for structured multi-step execution</li>
<li class="">Optional cross-surface integrations (Telegram-first, plus optional WhatsApp/Discord)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-level-architecture">High-level architecture<a href="#high-level-architecture" class="hash-link" aria-label="Direct link to High-level architecture" title="Direct link to High-level architecture" translate="no">​</a></h2>
<p>At a high level, every message follows the same execution path:</p>
<ol>
<li class="">Store message in SQLite</li>
<li class="">Load session state, recent history, and memory</li>
<li class="">Call LLM with tool definitions</li>
<li class="">If <code>tool_use</code> is requested, execute tool(s) and loop</li>
<li class="">If <code>end_turn</code>, send response and persist updated session</li>
</ol>
<p>The scheduler reuses this same loop.<br>
<!-- -->That means scheduled tasks are not “dumb reminders” but full agent invocations with tools, reasoning, and memory access.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-rust">Why Rust<a href="#why-rust" class="hash-link" aria-label="Direct link to Why Rust" title="Direct link to Why Rust" translate="no">​</a></h2>
<p>MicroClaw is written in Rust for reliability and operational clarity:</p>
<ul>
<li class="">Single binary deployment (<code>cargo build --release</code>)</li>
<li class="">Strong typing for protocol/message block structures</li>
<li class="">Explicit shared-state boundaries (<code>Arc&lt;Database&gt;</code>)</li>
<li class="">Predictable async behavior via Tokio</li>
<li class="">Lower accidental complexity in long-running bot processes</li>
</ul>
<p>Rust is not used for novelty. It is used because this project is a long-lived process that handles concurrency, persistence, and external APIs continuously.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-principles">Design Principles<a href="#design-principles" class="hash-link" aria-label="Direct link to Design Principles" title="Direct link to Design Principles" translate="no">​</a></h2>
<p>MicroClaw follows a few strict rules:</p>
<ul>
<li class=""><strong>Execution-first</strong>: a useful assistant must do work, not only generate text.</li>
<li class=""><strong>State is a feature</strong>: preserving session and memory quality is as important as model quality.</li>
<li class=""><strong>Simple core, practical edges</strong>: keep architecture small, but include features needed in real daily workflows.</li>
<li class=""><strong>Safety by layers</strong>: combine tool-level checks, chat access controls, and deployment hardening.</li>
<li class=""><strong>Composable growth</strong>: add capabilities via tools and skills without breaking the core loop.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-workflows">Example Workflows<a href="#example-workflows" class="hash-link" aria-label="Direct link to Example Workflows" title="Direct link to Example Workflows" translate="no">​</a></h2>
<p>Here are the kinds of tasks MicroClaw is designed for:</p>
<ul>
<li class="">“Search this repo for API breaking changes and draft release notes.”</li>
<li class="">“Every weekday at 9am, send me an AI news briefing from selected sources.”</li>
<li class="">“Read this error log, find likely root causes, and propose fixes.”</li>
<li class="">“Remember that I prefer concise responses and Rust code examples.”</li>
<li class="">“Break this migration into a todo plan and execute step by step.”</li>
</ul>
<p>These are not one-shot prompts. They are iterative workflows with context and state.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-status">Project status<a href="#project-status" class="hash-link" aria-label="Direct link to Project status" title="Direct link to Project status" translate="no">​</a></h2>
<p>MicroClaw is under active development. Current priorities are:</p>
<ol>
<li class="">Stronger default safety boundaries for tool execution</li>
<li class="">Better multi-channel consistency across Telegram/WhatsApp/Discord</li>
<li class="">Better observability for scheduler/session/tool failures</li>
<li class="">Smoother onboarding and configuration UX</li>
</ol>
<p>If you want to explore the full docs, start here:</p>
<ul>
<li class=""><a href="https://microclaw.ai/docs/overview" target="_blank" rel="noopener noreferrer" class="">https://microclaw.ai/docs/overview</a></li>
<li class=""><a href="https://microclaw.ai/docs/architecture" target="_blank" rel="noopener noreferrer" class="">https://microclaw.ai/docs/architecture</a></li>
<li class=""><a href="https://microclaw.ai/docs/tools" target="_blank" rel="noopener noreferrer" class="">https://microclaw.ai/docs/tools</a></li>
<li class="">Source code: <a href="https://github.com/microclaw/microclaw" target="_blank" rel="noopener noreferrer" class="">https://github.com/microclaw/microclaw</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/architecture">Architecture</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/rust">Rust</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/telegram">Telegram</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/agents">Agentic AI</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/microclaw/microclaw/tree/main/blog/2026-02-07-building-microclaw.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/microclaw-vs-nanoclaw"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">MicroClaw vs NanoClaw: A Practical Comparison</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#where-the-idea-came-from" class="table-of-contents__link toc-highlight">Where the Idea Came From</a></li><li><a href="#the-problem-microclaw-solves" class="table-of-contents__link toc-highlight">The Problem MicroClaw Solves</a></li><li><a href="#what-makes-microclaw-different" class="table-of-contents__link toc-highlight">What Makes MicroClaw Different</a><ul><li><a href="#1-durable-conversations-not-stateless-prompts" class="table-of-contents__link toc-highlight">1) Durable conversations, not stateless prompts</a></li><li><a href="#2-memory-that-can-evolve-over-time" class="table-of-contents__link toc-highlight">2) Memory that can evolve over time</a></li><li><a href="#3-operational-features-built-in" class="table-of-contents__link toc-highlight">3) Operational features built in</a></li><li><a href="#4-controlled-delegation" class="table-of-contents__link toc-highlight">4) Controlled delegation</a></li></ul></li><li><a href="#core-capabilities" class="table-of-contents__link toc-highlight">Core Capabilities</a></li><li><a href="#high-level-architecture" class="table-of-contents__link toc-highlight">High-level architecture</a></li><li><a href="#why-rust" class="table-of-contents__link toc-highlight">Why Rust</a></li><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design Principles</a></li><li><a href="#example-workflows" class="table-of-contents__link toc-highlight">Example Workflows</a></li><li><a href="#project-status" class="table-of-contents__link toc-highlight">Project status</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart">Quickstart</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/microclaw/microclaw" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/microclaw/microclaw/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/microclaw/microclaw/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/pvmezwkAk5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/license">License</a></li><li class="footer__item"><a href="https://x.com/everettjf" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Author)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/microclaw" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (MicroClaw)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MicroClaw.</div></div></div></footer></div>
</body>
</html>