<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Maturity Hardening: Security Audit and Self-Checks | MicroClaw</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://microclaw.ai/blog/maturity-hardening"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Maturity Hardening: Security Audit and Self-Checks | MicroClaw"><meta data-rh="true" name="description" content="MicroClaw&#x27;s maturity hardening update adds security audit gates, operator self-checks, clearer release policy, and stronger release verification."><meta data-rh="true" property="og:description" content="MicroClaw&#x27;s maturity hardening update adds security audit gates, operator self-checks, clearer release policy, and stronger release verification."><meta data-rh="true" property="og:image" content="https://microclaw.ai/img/blog/maturity-hardening/hero.svg"><meta data-rh="true" name="twitter:image" content="https://microclaw.ai/img/blog/maturity-hardening/hero.svg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-03-14T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/microclaw"><meta data-rh="true" property="article:tag" content="Release,Reliability,Web,Runtime"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://microclaw.ai/blog/maturity-hardening"><link data-rh="true" rel="alternate" href="https://microclaw.ai/blog/maturity-hardening" hreflang="en"><link data-rh="true" rel="alternate" href="https://microclaw.ai/blog/maturity-hardening" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://microclaw.ai/blog/maturity-hardening","mainEntityOfPage":"https://microclaw.ai/blog/maturity-hardening","url":"https://microclaw.ai/blog/maturity-hardening","headline":"Maturity Hardening: Security Audit and Self-Checks","name":"Maturity Hardening: Security Audit and Self-Checks","description":"MicroClaw's maturity hardening update adds security audit gates, operator self-checks, clearer release policy, and stronger release verification.","datePublished":"2026-03-14T00:00:00.000Z","author":{"@type":"Person","name":"Everett","description":"MicroClaw Maintainer","url":"https://github.com/microclaw","image":"https://github.com/microclaw.png"},"image":{"@type":"ImageObject","@id":"https://microclaw.ai/img/blog/maturity-hardening/hero.svg","url":"https://microclaw.ai/img/blog/maturity-hardening/hero.svg","contentUrl":"https://microclaw.ai/img/blog/maturity-hardening/hero.svg","caption":"title image for the blog post: Maturity Hardening: Security Audit and Self-Checks"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://microclaw.ai/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MicroClaw RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MicroClaw Atom Feed">





<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MJPZ80E4Z"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-6MJPZ80E4Z",{anonymize_ip:!0})</script>
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/assets/css/styles.9f7fe150.css">
<script src="/assets/js/runtime~main.5593b47e.js" defer="defer"></script>
<script src="/assets/js/main.9e104454.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://github.com/microclaw.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="MicroClaw Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="MicroClaw Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MicroClaw</b></a><a class="navbar__item navbar__link" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/docs/quickstart">Quickstart</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/microclaw/microclaw" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/maturity-hardening">Maturity Hardening: Security Audit and Self-Checks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/http-hook-trigger-for-automation">New: HTTP Hook Trigger for Headless Automation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/subagents">Subagents in MicroClaw: Background Work Without Blocking Chat</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/telegram-topic-mode">Telegram Topic Mode: One Group, Clean Session Boundaries</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/microclaw-weekly-updates-2026-02-26">MicroClaw Weekly Update: Feb 20 - Feb 26, 2026</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Maturity Hardening: Security Audit and Self-Checks</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-03-14T00:00:00.000Z">March 14, 2026</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/microclaw"><img class="avatar__photo authorImage_XqGP" src="https://github.com/microclaw.png" alt="Everett"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/microclaw"><span class="authorName_yefp" translate="no">Everett</span></a></div><small class="authorTitle_nd0D" title="MicroClaw Maintainer">MicroClaw Maintainer</small><div class="authorSocials_rSDt"><a href="https://x.com/everettjf" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://discord.gg/pvmezwkAk5" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="discord"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>The latest maturity hardening pass in MicroClaw is not a flashy new model integration or another channel adapter. It is the kind of release work that makes the next ten releases safer: dependency audit gates, operator-visible risk checks, explicit support policy, and stricter release verification.</p>
<p>For an agent runtime, that matters. If your bot can execute tools, store memory, expose Web APIs, and run background work, &quot;it compiles&quot; is not enough. You also need repeatable checks around security posture, release shape, and operator safety defaults.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-shipped">What shipped<a href="#what-shipped" class="hash-link" aria-label="Direct link to What shipped" title="Direct link to What shipped" translate="no">​</a></h2>
<p>This maturity hardening update landed in three layers:</p>
<ul>
<li class="">CI now includes a dedicated <code>Security Audit</code> job</li>
<li class="">Web config self-checks now surface more operational risk signals</li>
<li class="">repository policy docs now define security, support, and release expectations explicitly</li>
</ul>
<p>None of that changes the core product story. It changes how confidently the project can move.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-audit-is-now-a-real-gate">Security Audit is now a real gate<a href="#security-audit-is-now-a-real-gate" class="hash-link" aria-label="Direct link to Security Audit is now a real gate" title="Direct link to Security Audit is now a real gate" translate="no">​</a></h2>
<p>The biggest mechanical change is straightforward: MicroClaw now runs dependency auditing as part of required CI, not as an optional follow-up.</p>
<p>The main CI workflow now includes:</p>
<ul>
<li class=""><code>cargo audit</code></li>
<li class=""><code>cargo deny check advisories bans licenses</code></li>
</ul>
<p>That matters for two reasons.</p>
<p>First, it catches security and maintenance drift before merge. During this hardening work, the audit surfaced an unmaintained transitive crate in the terminal UI dependency path. Fixing that forced the dependency graph to match the stated security baseline instead of silently relying on luck.</p>
<p>Second, it moves security review closer to normal engineering flow. A failing advisory check is now a normal PR failure, not an after-the-fact cleanup task.</p>
<p>This also flows into releases. The release-asset workflow now waits for required CI jobs including:</p>
<ul>
<li class=""><code>Web And Docs Build</code></li>
<li class=""><code>Security Audit</code></li>
<li class=""><code>Rust (ubuntu-latest)</code></li>
<li class=""><code>Rust (macos-latest)</code></li>
<li class=""><code>Stability Smoke</code></li>
</ul>
<p>That gives release automation a better contract: if the preconditions are not green, release packaging does not pretend otherwise.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="docs-builds-are-part-of-the-path-now">Docs builds are part of the path now<a href="#docs-builds-are-part-of-the-path-now" class="hash-link" aria-label="Direct link to Docs builds are part of the path now" title="Direct link to Docs builds are part of the path now" translate="no">​</a></h2>
<p>Another practical change: the website docs build is now checked alongside the embedded Web UI build when the <code>website/</code> workspace is present.</p>
<p>That sounds small, but it closes a common repo gap. Projects often keep runtime code and docs in the same repo, then accidentally validate only one of them in CI. The result is predictable:</p>
<ul>
<li class="">source docs drift from website docs</li>
<li class="">links rot quietly</li>
<li class="">release notes mention pages that were never actually built</li>
</ul>
<p>MicroClaw now treats the docs site as part of the release surface rather than a side artifact.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operator-self-check-is-more-useful-now">Operator self-check is more useful now<a href="#operator-self-check-is-more-useful-now" class="hash-link" aria-label="Direct link to Operator self-check is more useful now" title="Direct link to Operator self-check is more useful now" translate="no">​</a></h2>
<p>The most user-facing part of this hardening work is <code>GET /api/config/self_check</code>.</p>
<p>MicroClaw already had a local Web surface for operators. What changed here is the quality of the warnings it returns. Instead of acting like a shallow config echo, the self-check now flags conditions that actually correlate with risky runtime posture.</p>
<p>Examples include:</p>
<ul>
<li class="">operator password not configured</li>
<li class="">Web host not bound to loopback</li>
<li class="">sandbox disabled, or sandbox runtime unavailable</li>
<li class="">high-risk tool confirmation disabled</li>
<li class="">OTLP enabled without the expected endpoint configuration</li>
<li class="">non-strict or disabled web-fetch validation</li>
<li class="">scheduler failure-rate and reflector-idle conditions</li>
</ul>
<p>This is the right kind of product hardening: not a giant policy engine, just an honest summary of whether the current config is safe enough to run the way you think it is.</p>
<p>If you are operating MicroClaw through the Web interface or an internal dashboard, this endpoint is now a much better first-stop health signal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="governance-is-now-written-down-not-implied">Governance is now written down, not implied<a href="#governance-is-now-written-down-not-implied" class="hash-link" aria-label="Direct link to Governance is now written down, not implied" title="Direct link to Governance is now written down, not implied" translate="no">​</a></h2>
<p>This update also adds a set of explicit repository-level operating documents:</p>
<ul>
<li class=""><code>CHANGELOG.md</code></li>
<li class=""><code>SECURITY.md</code></li>
<li class=""><code>SUPPORT.md</code></li>
<li class=""><code>docs/releases/release-policy.md</code></li>
</ul>
<p>That may look like project-maintainer paperwork, but it has a real engineering effect.</p>
<p>Without those documents, teams end up guessing:</p>
<ul>
<li class="">Which version lines are actually supported?</li>
<li class="">How should a security issue be reported?</li>
<li class="">What checks are required before a tagged release?</li>
<li class="">What counts as rollback-ready?</li>
</ul>
<p>With those documents in place, there is less room for &quot;tribal knowledge&quot; to quietly decide release quality.</p>
<p>For a runtime that spans chat channels, Web APIs, tool execution, scheduling, and memory, explicit support and disclosure policy is not overhead. It is part of the product.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-packaging-is-stricter-too">Release packaging is stricter too<a href="#release-packaging-is-stricter-too" class="hash-link" aria-label="Direct link to Release packaging is stricter too" title="Direct link to Release packaging is stricter too" translate="no">​</a></h2>
<p>The release workflow now does more than just &quot;build something on one runner and upload it.&quot;</p>
<p>It now verifies CI status for the tag commit, builds release archives across the supported target set, and generates checksums for published assets.</p>
<p>The current target matrix includes:</p>
<ul>
<li class="">Linux x86_64</li>
<li class="">macOS x86_64</li>
<li class="">macOS arm64</li>
<li class="">Windows x86_64</li>
</ul>
<p>That improves two things at once:</p>
<ul>
<li class="">release confidence for maintainers</li>
<li class="">install trust for operators who want explicit artifact checksums</li>
</ul>
<p>Again, this is not a shiny feature. It is a sign that the project is treating delivery as part of the runtime, not something outside it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-the-new-checks-in-practice">How to use the new checks in practice<a href="#how-to-use-the-new-checks-in-practice" class="hash-link" aria-label="Direct link to How to use the new checks in practice" title="Direct link to How to use the new checks in practice" translate="no">​</a></h2>
<p>If you contribute to MicroClaw or run it seriously, there are three practical habits worth adopting.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-run-dependency-checks-locally-before-pushing-security-sensitive-changes">1. Run dependency checks locally before pushing security-sensitive changes<a href="#1-run-dependency-checks-locally-before-pushing-security-sensitive-changes" class="hash-link" aria-label="Direct link to 1. Run dependency checks locally before pushing security-sensitive changes" title="Direct link to 1. Run dependency checks locally before pushing security-sensitive changes" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cargo audit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cargo deny check advisories bans licenses</span><br></span></code></pre></div></div>
<p>That is especially relevant when touching:</p>
<ul>
<li class="">auth</li>
<li class="">Web APIs</li>
<li class="">tool execution</li>
<li class="">sandbox/runtime selection</li>
<li class="">release workflows</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-review-config-risk-through-the-operator-api">2. Review config risk through the operator API<a href="#2-review-config-risk-through-the-operator-api" class="hash-link" aria-label="Direct link to 2. Review config risk through the operator API" title="Direct link to 2. Review config risk through the operator API" translate="no">​</a></h3>
<p>If you already have an operator API key, you can query the self-check directly:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -sS http://127.0.0.1:10961/api/config/self_check \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &quot;Authorization: Bearer $MICROCLAW_OPERATOR_API_KEY&quot;</span><br></span></code></pre></div></div>
<p>That gives you a faster read on unsafe defaults than manually scanning a long config file.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-treat-docs-and-release-policy-as-part-of-the-change">3. Treat docs and release policy as part of the change<a href="#3-treat-docs-and-release-policy-as-part-of-the-change" class="hash-link" aria-label="Direct link to 3. Treat docs and release policy as part of the change" title="Direct link to 3. Treat docs and release policy as part of the change" translate="no">​</a></h3>
<p>If a PR changes security expectations, support posture, or release gates, it should update:</p>
<ul>
<li class="">runtime code</li>
<li class="">repository docs</li>
<li class="">website docs</li>
</ul>
<p>MicroClaw now has a clearer path for that, and the release checklist reflects it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-kind-of-work-matters">Why this kind of work matters<a href="#why-this-kind-of-work-matters" class="hash-link" aria-label="Direct link to Why this kind of work matters" title="Direct link to Why this kind of work matters" translate="no">​</a></h2>
<p>Agent runtimes accumulate risk in boring places.</p>
<p>Not just in model prompts or tool calls, but in:</p>
<ul>
<li class="">stale transitive dependencies</li>
<li class="">soft CI expectations</li>
<li class="">missing rollback criteria</li>
<li class="">undocumented support policy</li>
<li class="">operators not realizing a runtime is exposed with risky defaults</li>
</ul>
<p>The point of maturity hardening is not to eliminate all risk. The point is to make the risk visible, enforce a minimum bar automatically, and stop shipping avoidable surprises.</p>
<p>That is what this update does.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-next">Read next<a href="#read-next" class="hash-link" aria-label="Direct link to Read next" title="Direct link to Read next" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/web-operator-api">Web Operator API</a></li>
<li class=""><a class="" href="/docs/security-policy">Security Policy</a></li>
<li class=""><a class="" href="/docs/support-policy">Support Policy</a></li>
<li class=""><a class="" href="/docs/release-policy">Release Policy</a></li>
<li class=""><a class="" href="/docs/release-checklist">PR &amp; Release Checklist</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/release">Release</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/reliability">Reliability</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/web">Web</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/runtime">Runtime</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/microclaw/microclaw/tree/main/blog/2026-03-14-maturity-hardening.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/http-hook-trigger-for-automation"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">New: HTTP Hook Trigger for Headless Automation</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-shipped" class="table-of-contents__link toc-highlight">What shipped</a></li><li><a href="#security-audit-is-now-a-real-gate" class="table-of-contents__link toc-highlight">Security Audit is now a real gate</a></li><li><a href="#docs-builds-are-part-of-the-path-now" class="table-of-contents__link toc-highlight">Docs builds are part of the path now</a></li><li><a href="#operator-self-check-is-more-useful-now" class="table-of-contents__link toc-highlight">Operator self-check is more useful now</a></li><li><a href="#governance-is-now-written-down-not-implied" class="table-of-contents__link toc-highlight">Governance is now written down, not implied</a></li><li><a href="#release-packaging-is-stricter-too" class="table-of-contents__link toc-highlight">Release packaging is stricter too</a></li><li><a href="#how-to-use-the-new-checks-in-practice" class="table-of-contents__link toc-highlight">How to use the new checks in practice</a><ul><li><a href="#1-run-dependency-checks-locally-before-pushing-security-sensitive-changes" class="table-of-contents__link toc-highlight">1. Run dependency checks locally before pushing security-sensitive changes</a></li><li><a href="#2-review-config-risk-through-the-operator-api" class="table-of-contents__link toc-highlight">2. Review config risk through the operator API</a></li><li><a href="#3-treat-docs-and-release-policy-as-part-of-the-change" class="table-of-contents__link toc-highlight">3. Treat docs and release policy as part of the change</a></li></ul></li><li><a href="#why-this-kind-of-work-matters" class="table-of-contents__link toc-highlight">Why this kind of work matters</a></li><li><a href="#read-next" class="table-of-contents__link toc-highlight">Read next</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart">Quickstart</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/microclaw/microclaw" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/microclaw/microclaw/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/microclaw/microclaw/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/pvmezwkAk5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/license">License</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security-policy">Security</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support-policy">Support</a></li><li class="footer__item"><a href="https://x.com/everettjf" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Author)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/microclaw" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (MicroClaw)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MicroClaw.</div></div></div></footer></div>
</body>
</html>